# Medical-Appointment-Management

./: MedicalAppointmentManagement.sln  README.md
src/MedicalAppointmentManagement.Api/: MedicalAppointmentManagement.Api.csproj  MedicalAppointmentManagement.Api.http  Program.cs  appsettings.Development.json
src/MedicalAppointmentManagement.Api/Controllers/: AppointmentController.cs  DoctorsController.cs  LoginController.cs  PatientsController.cs  UsersController.cs
src/MedicalAppointmentManagement.Api/Filters/: GlobalExceptionFilter.cs
src/MedicalAppointmentManagement.Api/Properties/: launchSettings.json
src/MedicalAppointmentManagement.Application/: MedicalAppointmentManagement.Application.csproj
src/MedicalAppointmentManagement.Application/UseCases/Appointments/Delete/: DeleteByIdAppointmentUseCase.cs  IDeleteByIdAppointmentUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Appointments/GetById/: GetByIdAppointmentUseCase.cs  IGetByIdAppointmentUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Appointments/Register/: IRegisterAppointmentUseCase.cs  RegisterAppointmentUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Doctors/GetAll/: GetAllDoctorUseCase.cs  IGetAllDoctorUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Doctors/Register/: DoctorValidator.cs  IRegisterDoctorUseCase.cs  RegisterDoctorUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Doctors/Update/: IUpdateDoctorUseCase.cs  UpdateDoctorUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Patients/GetAll/: GetAllPatientsUseCase.cs  IGetAllPatientsUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Patients/Register/: IRegisterPatientUseCase.cs  PatientValidator.cs  RegisterPatientUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Patients/Update/: IUpdatePatientUseCase.cs  UpdatePatientUseCase.cs
src/MedicalAppointmentManagement.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  UserValidator.cs
src/MedicalAppointmentManagement.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  User.cs
src/MedicalAppointmentManagement.Domain/Enums/: SpecialtyType.cs
src/MedicalAppointmentManagement.Infrastructure/: MedicalAppointmentManagement.Infrastructure.csproj
src/MedicalAppointmentManagement.Infrastructure/DateAccess/: MedicalAppointmentDbContext.cs
src/MedicalAppointmentManagement.Infrastructure/Migrations/: 20241224205755_AddRelationships.Designer.cs  20241224205755_AddRelationships.cs  20241230102300_AddTableUser.Designer.cs  20241230102300_AddTableUser.cs  20250102134446_AddPropertyRole.Designer.cs  20250102134446_AddPropertyRole.cs  MedicalAppointmentDbContextModelSnapshot.cs
src/MedicalAppointmentManagement.Infrastructure/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
src/MedicalAppointmentManagement.Infrastructure/Security/Cryptography/: Cryptography.cs
src/MedicalAppointmentManagement.Infrastructure/Security/Jwt/: JwtSettings.cs
src/MedicalAppointmentManagement.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/MedicalManagement.Communication/: MedicalManagement.Communication.csproj
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+38 files in other folders)
