<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointmentManagement.Application\MedicalAppointmentManagement.Application.csproj" />
    <ProjectReference Include="..\MedicalAppointmentManagement.Domain\MedicalAppointmentManagement.Domain.csproj" />
    <ProjectReference Include="..\MedicalAppointmentManagement.Exception\MedicalAppointmentManagement.Exception.csproj" />
    <ProjectReference Include="..\MedicalAppointmentManagement.Infrastructure\MedicalAppointmentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\MedicalManagement.Communication\MedicalManagement.Communication.csproj" />
  </ItemGroup>

</Project>
